---> int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2104]
    Opened input file
    Opened vars file
    Parsing ...
    Processing line 1!
    (LEX)TK_Integer=1010 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"BASIC LIBRARY--'HORSES'--18-JUL-70"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="BASIC LIBRARY--'HORSES'--18-JUL-70"
    Processing line 2!
    (LEX)TK_Integer=1020 YYSTATE=0
    Processing line 3!
    (LEX)TK_Integer=1030 YYSTATE=0
    Processing line 4!
    (LEX)TK_Integer=1040 YYSTATE=0
    (LEX)TK_Randomize='RANDOM'
    Processing line 5!
    (LEX)TK_Integer=1050 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"WELCOME TO DATALINE SYSTEMS RACETRACK"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="WELCOME TO DATALINE SYSTEMS RACETRACK"
    Processing line 6!
    (LEX)TK_Integer=1060 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 7!
    (LEX)TK_Integer=1070 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"DO YOU WANT DIRECTIONS"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="DO YOU WANT DIRECTIONS"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 8!
    (LEX)TK_Integer=1080 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=X$
    (normal)basiclval.stype='X$'
    Processing line 9!
    (LEX)TK_Integer=1090 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=X$
    (normal)basiclval.stype='X$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"NO"'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1150 YYSTATE=3
    Processing line 10!
    (LEX)TK_Integer=1100 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"UP TO 10 MAY PLAY.A TABLE OF ODDS WILL BE PRINTED. YOU"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="UP TO 10 MAY PLAY.A TABLE OF ODDS WILL BE PRINTED. YOU"
    Processing line 11!
    (LEX)TK_Integer=1110 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"MAY BET ANY + AMOUNT UNDER 100000 ON ONE HORSE."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="MAY BET ANY + AMOUNT UNDER 100000 ON ONE HORSE."
    Processing line 12!
    (LEX)TK_Integer=1120 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"DURING THE RACE , A HORSE WILL BE SHOWN BY ITS"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="DURING THE RACE , A HORSE WILL BE SHOWN BY ITS"
    Processing line 13!
    (LEX)TK_Integer=1130 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"NUMBER.THE HORSES RACE DOWN THE PAPER!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="NUMBER.THE HORSES RACE DOWN THE PAPER!"
    Processing line 14!
    (LEX)TK_Integer=1140 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 15!
    (LEX)TK_Integer=1150 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"HOW MANY WANT TO BET"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="HOW MANY WANT TO BET"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 16!
    (LEX)TK_Integer=1160 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Processing line 17!
    (LEX)TK_Integer=1170 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"WHEN ? APPEARS,TYPE NAME"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="WHEN ? APPEARS,TYPE NAME"
    Processing line 18!
    (LEX)TK_Integer=1180 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Processing line 19!
    (LEX)TK_Integer=1190 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=W$
    (normal)basiclval.stype='W$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 20!
    (LEX)TK_Integer=1200 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Processing line 21!
    (LEX)TK_Integer=1210 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 22!
    (LEX)TK_Integer=1220 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"HORSE"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="HORSE"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
        printfield = 2
        yytext     = '" "'
        LastToken  = '44'
    (LEX)TK_QuoteString(PRINTSTMT)=" "
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
        printfield = 3
        yytext     = '"NUMBER"'
        LastToken  = '44'
    (LEX)TK_QuoteString(PRINTSTMT)="NUMBER"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
        printfield = 4
        yytext     = '"ODDS"'
        LastToken  = '44'
    (LEX)TK_QuoteString(PRINTSTMT)="ODDS"
    Processing line 23!
    (LEX)TK_Integer=1230 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 24!
    (LEX)TK_Integer=1240 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    Processing line 25!
    (LEX)TK_Integer=1250 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    Processing line 26!
    (LEX)TK_Integer=1260 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=8 YYSTATE=3
    Processing line 27!
    (LEX)TK_Integer=1270 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=INT
    (normal)basiclval.stype='INT'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=10 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=RND
    (normal)basiclval.stype='RND'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 28!
    (LEX)TK_Integer=1280 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Processing line 29!
    (LEX)TK_Integer=1290 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=8 YYSTATE=3
    Processing line 30!
    (LEX)TK_Integer=1300 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 31!
    (LEX)TK_Integer=1310 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Processing line 32!
    (LEX)TK_Integer=1320 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"JOE MAW"'
    Processing line 33!
    (LEX)TK_Integer=1330 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=2 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"L.B.J."'
    Processing line 34!
    (LEX)TK_Integer=1340 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=3 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"MR.WASHBURN"'
    Processing line 35!
    (LEX)TK_Integer=1350 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=4 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"MISS KAREN"'
    Processing line 36!
    (LEX)TK_Integer=1360 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=5 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"JOLLY"'
    Processing line 37!
    (LEX)TK_Integer=1370 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=6 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"FOR Q."'
    Processing line 38!
    (LEX)TK_Integer=1380 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=7 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"JELLY DO NOT"'
    Processing line 39!
    (LEX)TK_Integer=1390 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=V$
    (normal)basiclval.stype='V$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=8 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"ACID ROCK"'
    Processing line 40!
    (LEX)TK_Integer=1400 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=8 YYSTATE=3
    Processing line 41!
    (LEX)TK_Integer=1410 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'V'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_SName(PrintStmt)=V$
        printfield = 2
        yytext     = '('
        LastToken  = '295'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=N
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
        printfield = 4
        yytext     = '" "'
        LastToken  = '44'
    (LEX)TK_QuoteString(PRINTSTMT)=" "
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
    (LEX)TK_Name(PrintStmt)=N
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
    (LEX)TK_Name(PrintStmt)=R
    (LEX)NOTYPE<INITIAL>(.)=(1)0x47'/'
    (LEX)TK_Name(PrintStmt)=D
        printfield = 8
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=N
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 10
        yytext     = '":1"'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)=":1"
    Processing line 42!
    (LEX)TK_Integer=1420 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Processing line 43!
    (LEX)TK_Integer=1430 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"--------------------------------------------------"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="--------------------------------------------------"
    Processing line 44!
    (LEX)TK_Integer=1440 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"PLACE YOUR BETS...HORSE # THEN AMOUNT"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="PLACE YOUR BETS...HORSE # THEN AMOUNT"
    Processing line 45!
    (LEX)TK_Integer=1450 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Processing line 46!
    (LEX)TK_Integer=1460 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'W'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_SName(PrintStmt)=W$
        printfield = 2
        yytext     = '('
        LastToken  = '295'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=J
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 47!
    (LEX)TK_Integer=1470 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Q
    (normal)basiclval.stype='Q'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x44','
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 48!
    (LEX)TK_Integer=1480 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1500 YYSTATE=3
    Processing line 49!
    (LEX)TK_Integer=1490 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=100000 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1520 YYSTATE=3
    Processing line 50!
    (LEX)TK_Integer=1500 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"  YOU CAN'T DO THAT!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="  YOU CAN'T DO THAT!"
    Processing line 51!
    (LEX)TK_Integer=1510 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1460 YYSTATE=3
    Processing line 52!
    (LEX)TK_Integer=1520 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Processing line 53!
    (LEX)TK_Integer=1530 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 54!
    (LEX)TK_Integer=1540 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"1 2 3 4 5 6 7 8"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="1 2 3 4 5 6 7 8"
    Processing line 55!
    (LEX)TK_Integer=1550 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"XXXXSTARTXXXX"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="XXXXSTARTXXXX"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 56!
    (LEX)TK_Integer=1560 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    isym=51 name='to' sz=2 token=321
    pb=1 yytext='TON' token=321
    pb=1 yytext='TO' token=321
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Processing line 57!
    (LEX)TK_Integer=1570 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 58!
    (LEX)TK_Integer=1580 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Processing line 59!
    (LEX)TK_Integer=1590 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=INT
    (normal)basiclval.stype='INT'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=100 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=RND
    (normal)basiclval.stype='RND'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 60!
    (LEX)TK_Integer=1600 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=10 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1690 YYSTATE=3
    Processing line 61!
    (LEX)TK_Integer=1610 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=INT
    (normal)basiclval.stype='INT'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x47'/'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Float=.5
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 62!
    (LEX)TK_Integer=1620 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=17 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1710 YYSTATE=3
    Processing line 63!
    (LEX)TK_Integer=1630 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=37 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1730 YYSTATE=3
    Processing line 64!
    (LEX)TK_Integer=1640 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=57 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1750 YYSTATE=3
    Processing line 65!
    (LEX)TK_Integer=1650 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=77 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1770 YYSTATE=3
    Processing line 66!
    (LEX)TK_Integer=1660 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=92 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1790 YYSTATE=3
    Processing line 67!
    (LEX)TK_Integer=1670 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=7 YYSTATE=3
    Processing line 68!
    (LEX)TK_Integer=1680 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1800 YYSTATE=3
    Processing line 69!
    (LEX)TK_Integer=1690 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 70!
    (LEX)TK_Integer=1700 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1800 YYSTATE=3
    Processing line 71!
    (LEX)TK_Integer=1710 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=2 YYSTATE=3
    Processing line 72!
    (LEX)TK_Integer=1720 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1800 YYSTATE=3
    Processing line 73!
    (LEX)TK_Integer=1730 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=3 YYSTATE=3
    Processing line 74!
    (LEX)TK_Integer=1740 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1800 YYSTATE=3
    Processing line 75!
    (LEX)TK_Integer=1750 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=4 YYSTATE=3
    Processing line 76!
    (LEX)TK_Integer=1760 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1800 YYSTATE=3
    Processing line 77!
    (LEX)TK_Integer=1770 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=5 YYSTATE=3
    Processing line 78!
    (LEX)TK_Integer=1780 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1800 YYSTATE=3
    Processing line 79!
    (LEX)TK_Integer=1790 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=6 YYSTATE=3
    Processing line 80!
    (LEX)TK_Integer=1800 YYSTATE=0
    isym=29 name='next' sz=4 token=299
    pb=1 yytext='NEXTI' token=299
    pb=1 yytext='NEXT' token=299
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 81!
    (LEX)TK_Integer=1810 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 82!
    (LEX)TK_Integer=1820 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=8 YYSTATE=3
    Processing line 83!
    (LEX)TK_Integer=1830 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Y
    (normal)basiclval.stype='Y'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 84!
    (LEX)TK_Integer=1840 YYSTATE=0
    isym=29 name='next' sz=4 token=299
    pb=1 yytext='NEXTI' token=299
    pb=1 yytext='NEXT' token=299
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 85!
    (LEX)TK_Integer=1850 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 86!
    (LEX)TK_Integer=1860 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=8 YYSTATE=3
    Processing line 87!
    (LEX)TK_Integer=1870 YYSTATE=0
    isym=16 name='for' sz=3 token=278
    pb=1 yytext='FORI' token=278
    pb=1 yytext='FOR' token=278
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=8 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Processing line 88!
    (LEX)TK_Integer=1880 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1920 YYSTATE=3
    Processing line 89!
    (LEX)TK_Integer=1890 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 90!
    (LEX)TK_Integer=1900 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 91!
    (LEX)TK_Integer=1910 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Processing line 92!
    (LEX)TK_Integer=1920 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 93!
    (LEX)TK_Integer=1930 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Processing line 94!
    (LEX)TK_Integer=1940 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=T
    (normal)basiclval.stype='T'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=8 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 95!
    (LEX)TK_Integer=1950 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=8 YYSTATE=3
    Processing line 96!
    (LEX)TK_Integer=1960 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=B
    (normal)basiclval.stype='B'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 97!
    (LEX)TK_Integer=1970 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=B
    (normal)basiclval.stype='B'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=2020 YYSTATE=3
    Processing line 98!
    (LEX)TK_Integer=1980 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=B
    (normal)basiclval.stype='B'
    Processing line 99!
    (LEX)TK_Integer=1990 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 100!
    (LEX)TK_Integer=2000 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=27 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=2070 YYSTATE=3
    Processing line 101!
    (LEX)TK_Integer=2010 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Processing line 102!
    (LEX)TK_Integer=2020 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'M'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_Name(PrintStmt)=M
        printfield = 2
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=I
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 103!
    (LEX)TK_Integer=2030 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 104!
    (LEX)TK_Integer=2040 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=28 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=T
    (normal)basiclval.stype='T'
    Processing line 105!
    (LEX)TK_Integer=2050 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 106!
    (LEX)TK_Integer=2060 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Processing line 107!
    (LEX)TK_Integer=2070 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"XXXXFINISHXXXX"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="XXXXFINISHXXXX"
    Processing line 108!
    (LEX)TK_Integer=2080 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=T
    (normal)basiclval.stype='T'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=28 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1550 YYSTATE=3
    Processing line 109!
    (LEX)TK_Integer=2090 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"**************"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="**************"
    Processing line 110!
    (LEX)TK_Integer=2100 YYSTATE=0
    (LEX)TK_Print='PRINT'
        printfield = 1
        yytext     = '"WINNER IS "'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="WINNER IS "
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 111!
    (LEX)TK_Integer=2110 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=8 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Step='STEP'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 112!
    (LEX)TK_Integer=2120 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=F
    (normal)basiclval.stype='F'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 113!
    (LEX)TK_Integer=2130 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 114!
    (LEX)TK_Integer=2140 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"HORSE NO."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="HORSE NO."
    Got some space characters in a print line.
        printfield = 2
        lc         = 'F'
        yytext     = ' '
        LastToken  = '304'
    (LEX)NOTYPE(PrintStmt_1)=';' lc=
    (LEX)TK_Name(PrintStmt)=F
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
    Got some space characters in a print line.
        printfield = 4
        lc         = 'V'
        yytext     = ' '
        LastToken  = '44'
    (LEX)TK_SName(PrintStmt)=V$
        printfield = 6
        yytext     = '('
        LastToken  = '295'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=F
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    Processing line 115!
    (LEX)TK_Integer=2150 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 116!
    (LEX)TK_Integer=2160 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Processing line 117!
    (LEX)TK_Integer=2170 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Q
    (normal)basiclval.stype='Q'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=8 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=2200 YYSTATE=3
    Processing line 118!
    (LEX)TK_Integer=2180 YYSTATE=0
    (LEX)TK_Let='LET'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Q
    (normal)basiclval.stype='Q'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 119!
    (LEX)TK_Integer=2190 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'W'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_SName(PrintStmt)=W$
        printfield = 2
        yytext     = '('
        LastToken  = '295'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=J
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 4
        yytext     = '"WINS $"'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="WINS $"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 5
        yytext     = '('
        LastToken  = '59'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=R
    (LEX)NOTYPE<INITIAL>(.)=(1)0x47'/'
    (LEX)TK_Name(PrintStmt)=D
        printfield = 8
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=N
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x42'*'
    (LEX)TK_Name(PrintStmt)=P
        printfield = 11
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=J
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    Processing line 120!
    (LEX)TK_Integer=2200 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Processing line 121!
    (LEX)TK_Integer=2210 YYSTATE=0
    (LEX)TK_End='END'
    Processing line 122!
    Sorting Symbols ...
    Grab Labels ...
    Update Vars ...
    Mark All Routines ...
    Display Initial Code ...
    TStatement::_RtnCount-1=0
    Fixup targets that are on comments.
    FixupTargets() stmt:'1010 PRINT "BASIC LIBRARY--'HORSES'--18-JUL-70"'
    FixupTargets() stmt:'1020 REM  *  *  *  *  *  *  *    MAIN PROGRAM  *  *  *  *  *  *  *  *  *  *  *'
    FixupTargets() stmt:'1030 REM'
    FixupTargets() stmt:'1040 RANDOM'
    FixupTargets() stmt:'1050 PRINT"WELCOME TO DATALINE SYSTEMS RACETRACK"'
    FixupTargets() stmt:'1060 PRINT'
    FixupTargets() stmt:'1070 PRINT "DO YOU WANT DIRECTIONS";'
    FixupTargets() stmt:'1080 INPUT X$'
    FixupTargets() stmt:'1090 IF X$="NO" THEN1150'
    FixupTargets() stmt:'1100 PRINT"UP TO 10 MAY PLAY.A TABLE OF ODDS WILL BE PRINTED. YOU"'
    FixupTargets() stmt:'1110 PRINT"MAY BET ANY + AMOUNT UNDER 100000 ON ONE HORSE."'
    FixupTargets() stmt:'1120 PRINT "DURING THE RACE , A HORSE WILL BE SHOWN BY ITS"'
    FixupTargets() stmt:'1130 PRINT"NUMBER.THE HORSES RACE DOWN THE PAPER!"'
    FixupTargets() stmt:'1140 PRINT'
    FixupTargets() stmt:'1150 PRINT "HOW MANY WANT TO BET";'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1160 INPUT C'
    FixupTargets() stmt:'1170 PRINT "WHEN ? APPEARS,TYPE NAME"'
    FixupTargets() stmt:'1180 FOR A=1 TO C'
    FixupTargets() stmt:'1190 INPUT W$(A)'
    FixupTargets() stmt:'1200 NEXT A'
    FixupTargets() stmt:'1210 PRINT'
    FixupTargets() stmt:'1220 PRINT"HORSE"," ","NUMBER","ODDS"'
    FixupTargets() stmt:'1230 PRINT'
    FixupTargets() stmt:'1240 LET S(M(I))=0'
    FixupTargets() stmt:'1250 LET R=0'
    FixupTargets() stmt:'1260 FOR A=1 TO 8'
    FixupTargets() stmt:'1270 LET D(A)=INT(10*RND+1)'
    FixupTargets() stmt:'1280 NEXT A'
    FixupTargets() stmt:'1290 FOR A=1TO 8'
    FixupTargets() stmt:'1300 LET R=R+D(A)'
    FixupTargets() stmt:'1310 NEXT A'
    FixupTargets() stmt:'1320 LET V$(1)="JOE MAW"'
    FixupTargets() stmt:'1330 LET V$(2)="L.B.J."'
    FixupTargets() stmt:'1340 LET V$(3)="MR.WASHBURN"'
    FixupTargets() stmt:'1350 LET V$(4)="MISS KAREN"'
    FixupTargets() stmt:'1360 LET V$(5)="JOLLY"'
    FixupTargets() stmt:'1370 LET V$(6)="FOR Q."'
    FixupTargets() stmt:'1380 LET V$(7)="JELLY DO NOT"'
    FixupTargets() stmt:'1390 LET V$(8)="ACID ROCK"'
    FixupTargets() stmt:'1400 FOR N=1 TO8'
    FixupTargets() stmt:'1410 PRINT V$(N)," ",N,R/D(N);":1"'
    FixupTargets() stmt:'1420 NEXT N'
    FixupTargets() stmt:'1430 PRINT"--------------------------------------------------"'
    FixupTargets() stmt:'1440 PRINT "PLACE YOUR BETS...HORSE # THEN AMOUNT"'
    FixupTargets() stmt:'1450 FOR J=1 TO C'
    FixupTargets() stmt:'1460 PRINT W$(J);'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1470 INPUT Q(J),P(J)'
    FixupTargets() stmt:'1480 IF P(J)<1 THEN 1500'
    FixupTargets() stmt:'1490 IF P(J)<100000 THEN 1520'
    FixupTargets() stmt:'1500 PRINT"  YOU CAN'T DO THAT!"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1510 GOTO 1460'
    FixupTargets() stmt:'1520 NEXT J'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1530 PRINT'
    FixupTargets() stmt:'1540 PRINT"1 2 3 4 5 6 7 8"'
    FixupTargets() stmt:'1550 PRINT"XXXXSTARTXXXX";'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1560 FOR I=1 TON'
    FixupTargets() stmt:'1570 LET M=I'
    FixupTargets() stmt:'1580 LET M(I)=M'
    FixupTargets() stmt:'1590 LET Y(M(I))=INT(100*RND+1)'
    FixupTargets() stmt:'1600 IF Y(M(I))<10 THEN1690'
    FixupTargets() stmt:'1610 LET S=INT(R/D(I)+.5)'
    FixupTargets() stmt:'1620 IF Y(M(I))<S+17 THEN 1710'
    FixupTargets() stmt:'1630 IF Y(M(I))<S+37 THEN 1730'
    FixupTargets() stmt:'1640 IF Y(M(I))<S+57 THEN1750'
    FixupTargets() stmt:'1650 IF Y(M(I))<77+S THEN1770'
    FixupTargets() stmt:'1660 IF Y(M(I))<S+92 THEN1790'
    FixupTargets() stmt:'1670 LET Y(M(I))=7'
    FixupTargets() stmt:'1680 GOTO 1800'
    FixupTargets() stmt:'1690 LET Y(M(I))=1'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1700 GOTO 1800'
    FixupTargets() stmt:'1710 LET Y(M(I))=2'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1720 GOTO 1800'
    FixupTargets() stmt:'1730 LET Y(M(I))=3'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1740 GOTO 1800'
    FixupTargets() stmt:'1750 LET Y(M(I))=4'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1760 GOTO 1800'
    FixupTargets() stmt:'1770 LET Y(M(I))=5'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1780 GOTO 1800'
    FixupTargets() stmt:'1790 LET Y(M(I))=6'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1800 NEXTI'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1810 LET M=I'
    FixupTargets() stmt:'1820 FOR I=1TO8'
    FixupTargets() stmt:'1830 LET S(M(I))=S(M(I))+Y(M(I))'
    FixupTargets() stmt:'1840 NEXTI'
    FixupTargets() stmt:'1850 LET I=1'
    FixupTargets() stmt:'1860 FOR L=1 TO8'
    FixupTargets() stmt:'1870 FORI=1TO 8-L'
    FixupTargets() stmt:'1880 IF S(M(I))<S(M(I+1))THEN 1920'
    FixupTargets() stmt:'1890 LET H=M(I)'
    FixupTargets() stmt:'1900 LET M(I)=M(I+1)'
    FixupTargets() stmt:'1910 LET M(I+1)=H'
    FixupTargets() stmt:'1920 NEXT I'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1930 NEXT L'
    FixupTargets() stmt:'1940 LET T=S(M(8))'
    FixupTargets() stmt:'1950 FOR I=1 TO8'
    FixupTargets() stmt:'1960 LET B=S(M(I))-S(M(I-1))'
    FixupTargets() stmt:'1970 IF B=0 THEN 2020'
    FixupTargets() stmt:'1980 FOR A=1 TO B'
    FixupTargets() stmt:'1990 PRINT'
    FixupTargets() stmt:'2000 IF S(M(I))>27 THEN2070'
    FixupTargets() stmt:'2010 NEXT A'
    FixupTargets() stmt:'2020 PRINT M(I);'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2030 NEXT I'
    FixupTargets() stmt:'2040 FOR A=1 TO 28-T'
    FixupTargets() stmt:'2050 PRINT'
    FixupTargets() stmt:'2060 NEXT A'
    FixupTargets() stmt:'2070 PRINT"XXXXFINISHXXXX"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2080 IF T<28 THEN 1550'
    FixupTargets() stmt:'2090 PRINT"**************"'
    FixupTargets() stmt:'2100 PRINT"WINNER IS ";'
    FixupTargets() stmt:'2110 FOR I=8 TO 1STEP-1'
    FixupTargets() stmt:'2120 LET F=M(I)'
    FixupTargets() stmt:'2130 PRINT'
    FixupTargets() stmt:'2140 PRINT "HORSE NO." F, V$(F)'
    FixupTargets() stmt:'2150 NEXT I'
    FixupTargets() stmt:'2160 FOR J=1 TO C'
    FixupTargets() stmt:'2170 IF Q(J)<>M(8) THEN 2200'
    FixupTargets() stmt:'2180 LET N=Q(J)'
    FixupTargets() stmt:'2190 PRINT W$(J);"WINS $";(R/D(N))*P(J)'
    FixupTargets() stmt:'2200 NEXT J'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2210 END'
    Finished FixupTargets
    Split Overlapping Subroutines ...
    Straighten Overlapping Subroutines ...
    Renumber Source ...
    Display Empty Code Ranges ...
    Display Symbol Table ...
    Display of final 'clean' BASIC listing ...
    TStatement::_RtnCount-1=0
    Finished!!!
<--- int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2210]
